{
  "name": "@stephenbunch/event",
  "version": "0.2.0",
  "description": "C# style events using ES7 decorators.",
  "main": "index.js",
  "scripts": {
    "prepublish": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stephenbunch/event"
  },
  "author": "Stephen Bunch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephenbunch/event/issues"
  },
  "homepage": "https://github.com/stephenbunch/event",
  "devDependencies": {
    "@stephenbunch/buildpack": "^0.2.0",
    "gulp": "^3.8.11"
  }
}
